apiVersion: apps.open-cluster-management.io/v1
kind: Subscription
metadata:
  annotations:
    apps.open-cluster-management.io/git-branch: master
    apps.open-cluster-management.io/git-path: /policies
    apps.open-cluster-management.io/reconcile-rate: high
  name: devsandbox
  namespace: open-cluster-management
spec:
  channel: open-cluster-management/devsandbox
  placement:
    local: true