apiVersion: policy.open-cluster-management.io/v1
kind: PlacementBinding
metadata:
  name: binding-devsandbox

placementRef:
  name: rule-devsandbox
  kind: PlacementRule
  apiGroup: apps.open-cluster-management.io

subjects:

- name: devsandbox
  kind: Policy
  apiGroup: policy.open-cluster-management.io
